==6027== Memcheck, a memory error detector
==6027== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6027== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6027== Command: ./hello
==6027== Parent PID: 3457
==6027== 
==6027== Conditional jump or move depends on uninitialised value(s)
==6027==    at 0x109234: main (in /home/hadarfro/Desktop/OS---EX4/hello)
==6027== 
==6027== 
==6027== HEAP SUMMARY:
==6027==     in use at exit: 9 bytes in 1 blocks
==6027==   total heap usage: 2 allocs, 1 frees, 1,033 bytes allocated
==6027== 
==6027== 9 bytes in 1 blocks are definitely lost in loss record 1 of 1
==6027==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6027==    by 0x10922A: main (in /home/hadarfro/Desktop/OS---EX4/hello)
==6027== 
==6027== LEAK SUMMARY:
==6027==    definitely lost: 9 bytes in 1 blocks
==6027==    indirectly lost: 0 bytes in 0 blocks
==6027==      possibly lost: 0 bytes in 0 blocks
==6027==    still reachable: 0 bytes in 0 blocks
==6027==         suppressed: 0 bytes in 0 blocks
==6027== 
==6027== Use --track-origins=yes to see where uninitialised values come from
==6027== For lists of detected and suppressed errors, rerun with: -s
==6027== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
